# devtask

./: TeamRankings.sln  package-lock.json
TeamRankings/: Program.cs  Startup.cs  TeamRankings.csproj  appsettings.json  libman.json
TeamRankings.Adapters.Mvc/: AutoMapperObjectMapper.cs  MatchesManagerAdapter.cs  TeamRankings.Adapters.Mvc.csproj  TeamsManagerAdapter.cs  packages.config
TeamRankings.Adapters.Mvc.Abstractions/: IMatchesManagerAdapter.cs  IObjectMapper.cs  ITeamsManagerAdapter.cs  TeamRankings.Adapters.Mvc.Abstractions.csproj
TeamRankings.Adapters.Mvc.Abstractions/Properties/: AssemblyInfo.cs
TeamRankings.DataAccess/: TeamRankings.DataAccess.csproj  TeamRankingsDbContext.cs
TeamRankings.DomainLayer/: MatchStateObserver.cs  MatchesManager.cs  RankProcessor.cs  TeamRankings.DomainLayer.csproj  TeamsManager.cs
TeamRankings.DomainLayer.Abstractions/: IMatchesManager.cs  IRankComputeStrategy.cs  IStateObserver.cs  ITeamsManager.cs  TeamRankings.DomainLayer.Abstractions.csproj
TeamRankings.DomainModel/: Match.cs  Team.cs  TeamMatchScore.cs  TeamRankings.DomainModel.csproj
TeamRankings.ViewModel/: MatchViewModel.cs  MustBeInThePastAttribute.cs  TeamRankings.ViewModel.csproj  TeamViewModel.cs  packages.config
TeamRankings/Controllers/: MatchesController.cs  TeamsController.cs
TeamRankings/Extensions/: RequestExtensions.cs  ServiceCollectionExtensions.cs
TeamRankings/Filters/: AjaxErrorHandleFilter .cs
TeamRankings/Views/: _ViewImports.cshtml
TeamRankings/Views/Matches/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  MatchesTablePartial.cshtml
TeamRankings/Views/Shared/: Error.cshtml  _Layout.cshtml
TeamRankings/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TeamTablePartial.cshtml
TeamRankings/wwwroot/js/: ErrorHandle.js  MatchScripts.js  TeamScripts.js
(+16 files in other folders)
